{
  "name": "brne-project-manager",
  "type": "javascript",
  "main": "dist/index.js",
  "compatibility_date": "2024-01-01",
  "env": {
    "production": {
      "name": "brne-project-manager-prod"
    }
  }
}
